<!DOCTYPE html>
<html lang="fr-FR">
<head>
	<title>jus guinee</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="description" content="site jus">
	<link rel="stylesheet" type="text/css" href="aceuils.css">
	<style>	
		.p{
	width: 400px;
	
}

.pp{
	
	width: 470px;
	clear: right;
}



.t{
	
	width: 470px;
	clear: right;
}
/*cercle*/

.ju{
	clip-path: ellipse(50% 50%);
	width: 300px;
}

.colab{
	clip-path:ellipse(37% 50%);
	width: 400px;
}

.cont{
			width: 300px;
		}

.ex{
	width: 1349px;
}

	.suiv{
		font-size: 50px;
		text-align: center;

}

.suivie{
	text-align: center;
	}
	
.face,.insta,.twit,.you{
	width: 170px;
	height: 150px;
	margin: 0px auto;
	padding: 5px;

	}

.face{
	opacity: 1;
	-webkit-transition: .3s ease-in-out;
	transition: .3s ease-in-out;
}
.face:hover{
	opacity: .5;

}

.twhit{
	opacity: 1;
	-webkit-transition: .3s ease-in-out;
	transition: .3s ease-in-out;
}
.twit:hover{
	opacity: .5;

}

.{
	opacity: 1;
	-webkit-transition: .3s ease-in-out;
	transition: .3s ease-in-out;
}
.insta:hover{
	opacity: .5;

}

.insta{
	opacity: 1;
	-webkit-transition: .3s ease-in-out;
	transition: .3s ease-in-out;
}
.insta:hover{
	opacity: .5;

}

.you{
	opacity: 1;
	-webkit-transition: .3s ease-in-out;
	transition: .3s ease-in-out;
}
.you:hover{
	opacity: .5;

}



</style>
</head> 
<body>

	<header>
		
	<div><img class="logo" src="cocalogo.jpg"></div>
	
	
	<nav>
		<div class="di">
		<ul>
			<li class="acc"> 
		        <a href="Aceuil.html">Accueil</a>
		</li>
		<li class="marq">
			<a href="marque.html">Nos marques</a>
		</li>
		<li class="car">
			<a href="carriere.html">Carrière</a>
		</li>
		<li class="conn">
			<a href="connexion.html">Connexion</a>
		</li>

		
		</ul>
	</div>
	
	</nav>
<!--diaporama-->
	<div class="diaporama">
		

	</div>

	<!--acceuil-->

	<img class="ex" src="ex.jpg">
	<br><br><br><br>
	<!--cercle-->
	
<center>
	<img class="ju" src="cercle/jus.png">

	<img class="colab" src="cercle/collaborateur.jpg">

	<img class="cont" src="cercle/contact.jpg">
</center>
<br><br><br>
<!--suive-->

<h1 class="suiv">Suivez-nous</h1>
<div class="suivie">	
<a href="https://www.facebook.com/cocacolafrance" target="-bank"><img class="face" src="suive/facebook.jpg"></a>
<a href="https://www.instagram.com/irisecole/?hl=fr" target="-bank"><img class="insta" src="suive/instagram.jpg"></a>
<a href="https://twitter.com/cocacolafr" target="-bank"><img class="twit" src="suive/twitter.jpg"></a>
<a href="https://www.youtube.com/channel/UCSHed8kmS8W2gm4948U4Zpg"><img class="you" src="suive/youtube.jpg" target="-bank"></a>
</div>
	<footer>
		<p class="f"> 2021 Coca Cola Compagnies Tous droits réservés</p>
		
	</footer>

</body>
</html>